* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

html { 
    filter: brightness(100%) contrast(100%);
    background: radial-gradient(circle at 50% 50%, rgba(59,147,225,1), rgba(133,192,255,0.4)),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='10' numOctaves='6' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")
    no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

nav {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    vertical-align: auto;
}

.logo {
    padding: 0rem;
}

.logo-link {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    padding-right: 0%;
}

.logo-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: -10%;
}

nav a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: rgba(59,147,225,1);
    transform: scale(1.5);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}


.column-left a {
    margin-bottom: 2rem;
    font-size: 3rem;
    line-height: 1.5rem;
    text-decoration: none;
}

.column-left button {
    padding: 0.4rem 1.4rem;
    font-size: 0.75rem;
    border: none;
    color: #055;
    background: #505;
    cursor: progress;
    border-radius: 50px;
}

.column-left button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}


.hero-image {
    width: 25%;
    height: 25%;
    border-radius: 20%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

.feedback {
    background-color : rgba(59, 147, 225, 0.242);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border-color: #fff;
  }
  
  .mybutton {
    position: fixed;
    bottom: 5px;
    right: 10px;
  }

  #mybutton:hover {

  }